<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日语基础</title>
    <link rel="stylesheet" href="../css/indexStyle.css">
    <link rel="stylesheet" href="../css/contentCSS.css">
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../images/huishilogosingal.png" type="image/x-icon" rel="shortcut icon">
    <script src="../js/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <style>
        #mainBox {
            margin-top: 150px;
            padding: 0 auto;
        }

        #mainBox #interpretation {
            letter-spacing: 3px;
            /* 文字间距 */
            line-height: 25px;
        }

        #mainBox #interpretation h3 {
            font-size: 24px;
        }

        #mainBox #interpretation p {
            font-size: 18px;
        }

        #mainBox #interpretation span {
            font-size: 18px;
        }

        .jpImgStyle {
            height: 600px;
            width: 100%;
            padding: 0 auto;
        }

        .btn-block {
            width: 200px;
            padding: 0 auto;
        }
    </style>
    <div class="container clearfix">
        <nav class="navbar navbar-expand-md fixed-top">
            <a class="navbar-brand logo-brand" href="#">
                <img src="../images/huishibigfont.png" width="auto" height="50" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-light navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">首页<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#" role="button" id="articleDropdown"
                                data-toggle="dropdown">日语文章</a>
                            <ul class="dropdown-menu" aria-labelledby="articleDropdown">

                                <li><a class="dropdown-item first-item" href="japaneseReading.html"
                                        id="dropdownMenuLinkSecond">恋爱</a></li>
                                <li><a class="dropdown-item first-item" href="#">战争</a></li>
                                <li><a class="dropdown-item first-item" href="#">社会</a></li>
                                <li><a class="dropdown-item first-item" href="#">悬疑</a></li>
                                <li><a class="dropdown-item first-item" href="#">冒险</a></li>
                                <li class="dropdown-divider"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#" role="button" id="cultureDropdown"
                                data-toggle="dropdown">读览日本</a>
                            <ul class="dropdown-menu" aria-labelledby="cultureDropdown">
                                <li><a class="dropdown-item first-item" href="japanAddress.html">日本地理</a>
                                </li>
                                <li><a class="dropdown-item first-item" href="#">历史文化</a></li>
                                <li><a class="dropdown-item first-item" href="japanculture.html">人文生活</a>
                                </li>
                            </ul>
                        </div>

                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" id="japaneseLearning" data-toggle="dropdown" role="button"
                                href="#">日语学习</a>
                            <ul class="dropdown-menu" aria-labelledby="japaneseLearning">
                                <li>
                                    <a href="function\japaneseBase.html" class="dropdown-item first-item">日语基础</a>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-item first-item">日语语法</a>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-item first-item">日语单词</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">个人中心</a>
                    </li>
                </ul>
                <form class="form-inline ml-3 mt-md-0">
                    <a href="./user/login.html" class="btn btn-outline-primary my-2 my-sm-0">登入</a>
                </form>
            </div>
        </nav>
    </div>
    <div id="mainBox" class="clearfix">

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8" id="interpretation">
                    <!-- 释义 -->
                    <!-- <div id="pic_1" style="text-align: center">
                        <img src="../images/p_1.png" alt="五十音图" class="jpImgStyle">
                    </div> -->

                    <br>
                    <h3>五十音图知识点：</h3>
                    <br>
                    <p>① 来源于中国汉字，有假借之意的日语汉字称为“假名”。</p>
                    <p>② 在本次的五十音图表中竖为“行”，共10行，横为“段”，共5段。</p>
                    <p>③ 五十音图共46个假名。</p>
                    <p>④ 日常书写用“平假名”；写外来语用“片假名”。</p>
                    <p>⑤ 用“罗马音”标注读音和电脑输入。</p>
                    <br>
                    <h3>拨音知识点：</h3>
                    <br>
                    <p>① 拨音是日语音节之一，写法为平假名“ん”，片假名“ン”。</p>
                    <p>② 拨音是在单词中或末尾构成一个音节的鼻音。例如“あん（ann）”发成“安”的音。</p>
                    <p>③ 电脑输入时用日语输入法拼出“nn”即可出现。</p>
                    <br>
                    <h3>促音知识点：</h3>
                    <br>
                    <p>① 促音是在日语中用来表示停顿的符号，写法为“っ”、片假名“ッ”。</p>
                    <p>② 促音“っ”是“つ”的缩小版本，但2个假名的关系只是外型相似，在发音上是完全没有关系的。</p>
                    <p>③ 促音“っ”本身没有发音，但当生字中含有促音时，促音却会占一拍，例如“さき（先）”是有2个音节共2拍，输入了促音后变成“さっき（刚才）”，音节不变同样是2节，但就会变成3拍。</p>
                    <p>④ 电脑输入时，若要单独输入促音“っ”，输入“xtu / xtsu / ltu /
                        ltsu”即可出现。和其它假名一同输入时，重复下一个假名的子音。例如打“sa”输入“さ”，与及打“ki”输入“き”，会出现“さき”，如要打“さっき”，则只需在打完“sa”后，连续打“k”2次，变成“kki”，电脑就会自动在“き”前插入一个促音。
                    </p>
                    <br>
                    <div id="pic_2" style="text-align: center">
                        <img src="../images/p_2.png" class="jpImgStyle" alt="浊音表">
                    </div>
                    <br>
                    <h3>清音、浊音与半浊音知识点：</h3>
                    <br>
                    <p>① 清音是指当气流通过声门时,如果声道中某处面积很小，气流高速冲过此处时产生湍流，当气流速度与横截面积之比大于某个临界速度便产生摩擦音，即清音。发清音时声带不振动，因此清音没有周期性。与浊音相对，发音时声带不振动的音，如日语语音中50音图里除了拨音「ん」之外的都是清音，因此，50音图也叫做“清音50音图”。
                    </p>
                    <p>② 浊音是指发音时声带颤动的音，又叫“带音”；声带不颤动的是清音，又叫“不带音”。 练习辨别清音和浊音，可以把耳朵捂起来把清浊音连着念。日语里が 行、ざ 行、だ 行、ば
                        行就是浊音。他们的声母分别为浊辅音：g、z、d、b。</p>
                    <p>③ 半浊音只有一行，5个假名，即：ぱ ぴ ぷ ぺ ぽ。“半浊音”是日本人的习惯叫法，实际上这行假名的辅音是清音p。</p>
                    <br>
                    <div id="pic_3" style="text-align: center">
                        <img src="../images/p_3.png" class="jpImgStyle" alt="拗音表">
                    </div>
                    <br>
                    <h3>拗音知识点：</h3>
                    <br>
                    <p>① 拗音是指“い”段假名（含浊音、半浊音）（除い外）“きしちにひみりぎじぢびぴ”和复元音“や、ゆ、よ”拼起来的音节，共有36个，在“い”段假名后面右下角加小写的“や、ゆ、よ”来表示。</p>
                    <p>② 如果要单独输入拗音，需要在音节前面加“x”。例如打“xya”时，可以出现“ゃ”。</p>
                    <br>
                    <h3>长音知识点：</h3>
                    <br>
                    <div class="card" id="summary_1">
                        <div class="card-header  bg-success text-white">
                            <h5 class="card-title">① 长音规则：</h5>
                        </div>
                        <div class="text-body" style="padding-left: 4em">
                            <p>
                                あ段接{あ}。<br>
                                い段接{い}。<br>
                                う段接{う}。<br>
                                え段接{い}，偶尔接{え}。<br>
                                お段接{う}，偶尔接{お} 。
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="card" id="summary_2">
                        <div class="card-header  bg-success text-white">
                            <h5 class="card-title">② 长音表示：平假名以 {あ} {い} {う} {え} {お} 表长音。片假名以长音符号{—}表示长音。</h5>
                        </div>
                        <div class="text-body">
                            <span>
                                <div style="padding-left: 4em">
                                    <p>
                                        あ段假名后加『あ』 おかあさん <br>
                                        い段假名后加『い』 おにいさん<br>
                                        う段假名后加『う』 つうしん<br>
                                        え段假名后加『い』 せいかつ 加『え』、如：ねえさん<br>
                                        お段假名后加『う』 とうばん 加『お』、如：とおい
                                    </p>
                                </div>

                            </span>
                        </div>
                        <br>
                        <div class="card" id="summary_3">
                            <div class="card-header  bg-success text-white">
                                <h5 class="card-title">③ 外来语用『－』 ケーキ</h5>
                            </div>
                            <div class="text-body"></div>
                        </div>
                        <br>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row mt-4">
                <div class="col-md-2">
                </div>
                <div class="col-md-6">
                    <div class="contact-box">
                        <form id="ajax-contact" action="#" method="post">
                            <h3 class="mb-3">在这里留下你的足迹吧</h3>
                            <div class="form-group row">
                                <div class="col-lg-6"><input type="text" class="form-control" id="name" name="name"
                                        placeholder="姓名*" required=""></div>
                                <div class="col-lg-6"><input type="email" class="form-control" id="email" name="email"
                                        placeholder="Email*" required=""></div>
                            </div>
                            <div class="form-group"><input type="text" class="form-control" id="subject" name="subject"
                                    placeholder="标题"></div>
                            <div class="form-group"><textarea class="form-control" id="message" name="message" rows="10"
                                    placeholder="留言内容*" required=""></textarea></div>
                            <button type="submit" class="btn btn-block btn-outline-primary">提 交</button>
                            <div id="form-messages"></div>
                        </form>
                    </div>
                </div>
                <div class="col-md-2">
                </div>
            </div>

        </div>
        <footer class="container">
            <p class="float-right"><a href="#">回到顶部</a>
                <p>© 2020 汇世学习平台 </p>
            </p>
        </footer>
    </div>
</body>


</html>